{
  "manifest_version": 2,
  "name": "GcalColor",
  "version": "0.2",

  "description": "Colorizes events in the new Google Calendar.",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png"
  },
  
  "content_scripts": [
    {
      "matches": ["*://calendar.google.com/calendar*"],
      "js": ["content.js"]
    }
  ]

}
